FRONTEND_URL=http://localhost:3000
AUTH_SERVICE_URL=http://localhost:2000
PRODUCTS_URL=
APPOINTMENTS_URL=

GITHUB_CLIENT_ID=Ov23liEFwCcHK2RPfbRI
GITHUB_CLIENT_SECRET=c01026bbb4a1ec4739d18cdf895e50a803c52dff
FACEBOOK_CLIENT_ID=539941572045826
FACEBOOK_CLIENT_SECRET=8918c0210492320691b08f7987d0a60d
GOOGLE_CLIENT_ID=997804550915-qkteufg8m78rnlegb4tnlk034uf5gjok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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